name: docs-action

on:
  pull_request:
    branches: [ main, develop, develop/*, develop*, feature*, feature/* ]

jobs:
  pre-docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: doxygen run
      run: "DEBIAN_FRONTEND=noninteractive sudo apt-get update -yqq --allow-releaseinfo-change -o::Dpkg::Use-Pty=0 && DEBIAN_FRONTEND=noninteractive sudo apt-get install -yqq -o::Dpkg::Use-Pty=0 doxygen && cd docs && doxygen"

    - uses: Algo-ryth-mix/sphinx-action@master
      with:
        docs-folder: "docs/"


